
.cards-list1 {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card1 {
    margin: 30px auto;
    width: 170px;
    height: 170px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card1 .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card1 .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 14px;
    object-fit: cover;
  }
  
  .card1 .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card1:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  .displayRow{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  



  .button {
    background-color: #004A7F;
    -webkit-border-radius: 10px;
    border-radius: 16px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 20px;
    padding: 0px 0px;
    text-align: center;
    text-decoration: none;
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
  }
  @-webkit-keyframes glowing {
    0% { background-color: rgb(45, 100, 8); -webkit-box-shadow: 0 0 3px rgb(45, 100, 8); }
    50% { background-color: rgb(45, 100, 8); -webkit-box-shadow: 0 0 40px rgb(45, 100, 8); }
    100% { background-color: rgb(45, 100, 8); -webkit-box-shadow: 0 0 3px rgb(45, 100, 8); }
  }
  
  @-moz-keyframes glowing {
    0% { background-color: rgb(45, 100, 8); -moz-box-shadow: 0 0 3px rgb(45, 100, 8); }
    50% { background-color: rgb(45, 100, 8); -moz-box-shadow: 0 0 40px rgb(45, 100, 8); }
    100% { background-color: rgb(45, 100, 8); -moz-box-shadow: 0 0 3px rgb(45, 100, 8); }
  }
  
  @-o-keyframes glowing {
    0% { background-color: rgb(45, 100, 8); box-shadow: 0 0 3px rgb(45, 100, 8); }
    50% { background-color: rgb(45, 100, 8); box-shadow: 0 0 40px rgb(45, 100, 8); }
    100% { background-color: rgb(45, 100, 8); box-shadow: 0 0 3px rgb(45, 100, 8); }
  }
  
  @keyframes glowing {
    0% { background-color: rgb(45, 100, 8); box-shadow: 0 0 3px rgb(45, 100, 8); }
    50% { background-color: rgb(45, 100, 8); box-shadow: 0 0 40px rgb(45, 100, 8);}
    100% { background-color: rgb(45, 100, 8); box-shadow: 0 0 3px rgb(45, 100, 8);}
  }
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */